<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Portafolio Web/title>



	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">


</head>
<body>



<nav class="Barra" data-sr-id="0" >
      <div class="container">
        <div class="Barra__logo">
          <p class="Barra__Titulo">
            <a class="color_a_titulo" href="#">Villar_Marcos</a>
          </p>
        </div>

        <ul class="Barra__links">
          <li class="Barra__link active" data-ref="Principal">
            <a class="color_a" href="#Principal">Inicio</a>
          </li>
          <li class="Barra__link" data-ref="about">

            <a  class="color_a" href="#about">Sobre mi</a>
          </li>

          <li class="Barra__link" data-ref="portafolio">
            <a  class="color_a" href="#portafolio">Portafolio</a>
          </li>
          <li class="Barra__link" data-ref="Contacto">
            <a  class="color_a" href="#Contacto">Contacto</a>
          </li>
        </ul>
      </div>
</nav>

      <section id="Principal" class="Principal">
    	<div >
    	
	    	<picture>
	    			<img src="img/perfil.jpg" alt="picture profile" class="perfil" style="float:left; ">	
	    	</picture>
	    	<div class="saludo">
	    		<span class="titulo_1" style="color: white;">Hola Buen Dia</span>
	    		<h1 class="titulo_2">Soy Villar Marcos</h1>
	    		<span class="titulo_1" style="color: white;">-BackEnd Developer-</span>
	    	</div>
		</div>
    </section>

   <section id="about" class="about">
     	<div class="container">

      		<h2 class="section__Titulo">Sobre mi</h2>

	      	<div class="about__grid">
	      		<div class="about__description">
         			<h2>Back-End Developer</h2>
         			<h4>
         					Me llamo Marcos Villar,Naci en Berazategui,Bs.<br><br>
         					Inicie en el mundo de la programacion en 2016 en la escuela tecnica,para prepararme y ser un programador web.
         			</h4>
         			<br><br><br><br>
         			<MAP>
         				<area shape="rect" coords="" href="CV.pdf">
         			</MAP>
         			<a href="pdf/CV.pdf" download="CV" class="boton-1">
						Descargar Resumen
					</a>
        		</div>
        		<div class="about__skills">

		            <div class="skill__Titulo">
		              <h3>Habilidades:</h3>
		            </div>

		            <div class="skill__item" data-sr-id="16" >
		              <i class="fab fa-html5" aria-hidden="true"></i>
		              <div class="skill__name">HTML</div>
		            </div>

		            <div class="skill__item" data-sr-id="17" >
		              <i class="fab fa-css3-alt" aria-hidden="true"></i>
		              <div class="skill__name">CSS</div>
		            </div>

		            <div class="skill__item" data-sr-id="18" >
		              <i class="fab fa-js" aria-hidden="true"></i>
		              <div class="skill__name">JAVASCRIPT</div>
		            </div>


		            <div class="skill__item" data-sr-id="21" >
		              <i class="fab fa-react" aria-hidden="true"></i>
		              <div class="skill__name">REACT</div>
		            </div>

		            <div class="skill__item" data-sr-id="23" >
			              <i class="fab fa-node" aria-hidden="true"></i>
			              <div class="skill__name">NODE</div>
		            </div>

		            <div class="skill__item" data-sr-id="24" >
			              <i class="fas fa-database" aria-hidden="true"></i>
			              <div class="skill__name">MONGODB</div>
		            </div>
		        </div>
		    </div>
		</div>
	</section>




	 <section id="portafolio">
	
		<h2 class="section__Titulo" >Proyectos</h2>
		
		<div  class="portfolio__grid">	
			<a href="proyectos/anime/index.html" target="_blank"><img src="img/api_pokemon.png" style="height: 250px"></a>
			<a href="proyectos/Calculo_Js/index.html" target="_blank"><img src="img/calculos_js.png" style="height: 250px"></a>
			<a href="proyectos/curso/index.html" target="_blank"><img src="img/curso.png" style="height: 250px"></a>
		</div>

	</section>    

	<section id="Contacto" >
	
		<h2 class="section__Titulo">Contactame</h2>
		<div class="contenedor_contacto">
				<div class="redes-container">
					<ul>
						<li><a href="https://www.facebook.com/marcos.villar.78" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.instagram.com/marcoss.villar/?hl=es-la" class="instagram"><i class="fab fa-instagram"></i></a></li>
						<li><a href="https://www.linkedin.com/in/marcos-villar-3579251a5/" class="linkedin"><i class="fab fa-linkedin-in"></i></a></li>
					</ul>
				</div>


		</div>

	</section>  


		
			<div class="container">
								<div class="cols-sm-12">
					<p class="small text-center">© Todos los derechos reservados Villar Marcos  2021</p>
				</div>
			</div>
		


        

<script src="https://kit.fontawesome.com/9068fd8b7d.js" crossorigin="anonymous"></script>
</body>
</html>
